<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK PROJECTS</title>
    <style>
        .google{
            position: relative;
            border-top: 30px solid red;
            border-right: 30px solid blue;
            border-bottom: 30px solid green;
            border-left: 30px solid yellow;
            border-radius: 50%;
            width: 90px;
            height: 90px;
        }
        .google::before {
            content: "";
            position: absolute;
            top: 50% ;
            right: -27px;
            transform: translateY(-50%) ;
            width: 72px;
            height: 30px;
            background: blue;

        }
        .google::after{
            content: "";
            position: absolute;
            border-top: 60px solid transparent;
            border-right: 60px solid black;
            top: -30px;
            right: -30px;
        }
        body, h1 {
            background-color: black;
            color: antiquewhite;
        }
       .button :hover{
        color: blue;
        cursor: not-allowed;
        border: 20%;

       }
    </style>

</head>
<body>
    <h1>GOOGLE SYMBOL !</h1>
    <div class="google"></div> <br>
    <h5><div class="button"><button> <a href="https://www.google.com/" alt="blank">

        click here to google </button></a></div></h5>
</body>
</html>